# kolejowe_2023_24

./: generowanie typow.md  readme.md  redme.md
3pa_gr1/: 3pa_gr1.sln
3pa_gr1/cw1/: Program.cs
3pa_gr1/cw10/: cw10_razor_empty.sln
3pa_gr1/cw10/cw10_razor_empty/: Program.cs  cw10_razor_empty.csproj
3pa_gr1/cw10/cw10_razor_empty/Models/: Students.cs
3pa_gr1/cw10/cw10_razor_empty/Pages/: Index.cshtml  Index.cshtml.cs
3pa_gr1/cw10/cw10_razor_empty/Properties/: launchSettings.json
3pa_gr1/cw10/cw10_razor_empty/wwwroot/: index.css  index.html
3pa_gr1/cw13/: Program.cs  cw13.csproj  cw13.sln
3pa_gr1/cw14/: cw14.sln
3pa_gr1/cw14-2bapp/: cw14-2bapp.csproj  cw14-2bapp.sln
3pa_gr1/cw15-form2/: cw15-form2.csproj  cw15-form2.sln  dane.txt
3pa_gr1/cw16-mvc/: Program.cs  cw16-mvc.csproj  cw16-mvc.sln  dane.txt
3pa_gr1/cw17_students/: cw17_students.sln
3pa_gr1/cw18-mvc-sqlite/: Program.cs  SQLite.sql  appsettings.json  cw18-mvc-sqlite.csproj  cw18-mvc-sqlite.sln  myCompany.db
3pa_gr1/cw18-sqlite/: cw18-sqlite.csproj  cw18-sqlite.sln
3pa_gr1/cw2/: Program.cs
3pa_gr1/cw3/: Program.cs  cw3.sln
3pa_gr1/cw4/: Program.cs  cw4.sln
3pa_gr1/cw5/: Empty.cs  Game.cs  Program.cs  cw5.sln
3pa_gr1/cw6/: Program.cs  cw6.sln  dane.txt
3pa_gr1/cw7/: Program.cs  cw7.sln  dane.txt
3pa_gr1/cw8/: Game.cs  GameInterface.cs  GemesRepo.cs  Program.cs  SQLite.sql  cw8.sln  dane.db
3pa_gr1/cw9/: cw9_empty.sln
3pa_gr1/zad1-mvc/: students.json
3pa_gr2/cw1/: Program.cs
3pa_gr2/cw10/: cw10_empty.sln
3pa_gr2/cw11/: cw11_empty_razor.sln
3pa_gr2/cw14/: Program.cs  cw14.sln
3pa_gr2/cw15/: cw15.sln
3pa_gr2/cw16-form/: cw16-form.csproj  cw16-form.sln  data.txt
3pa_gr2/cw17-mvc/: Program.cs  cw17-mvc.csproj  cw17-mvc.sln  dane.json  zadanie.md
3pa_gr2/cw18-sqlite/: -- SQLite.sql  Books.db  appsettings.json  cw18-sqlite.sln
3pa_gr2/cw2/: Program.cs  cw2.sln
3pa_gr2/cw3/: Program.cs  cw3.sln
3pa_gr2/cw4/: Program.cs  cw4.sln
3pa_gr2/cw5/: Program.cs  cw5.sln
3pa_gr2/cw6/: Program.cs  Student.cs  cw6.sln
3pa_gr2/cw7/: Program.cs  cw7.sln  dane.txt
3pa_gr2/cw8/: Program.cs  Testowa.cs  cw8.sln  notes.txt
3pa_gr2/cw9-sqlite/: Post.cs  PostsInterface.cs  PostsRepo.cs  Program.cs  SQLite.sql  cw9-sqlite.csproj  cw9-sqlite.sln  data_old.db
3pa_gr2/zadanie dane/: data.json
3pb_gr1/: zadanie.md
3pb_gr1/cw1/: Program.cs  cw1.sln
3pb_gr1/cw10/: cw10_empty.sln
3pb_gr1/cw11/: cw11_empty_razor.sln
3pb_gr1/cw11/cw11_empty_razor/: .gitignore  Program.cs  cw11_empty_razor.csproj
3pb_gr1/cw11/cw11_empty_razor/Pages/: Index.cshtml  Index.cshtml.cs  Other.cshtml  Other.cshtml.cs
3pb_gr1/cw11/cw11_empty_razor/Properties/: launchSettings.json
3pb_gr1/cw11/cw11_empty_razor/wwwroot/js/: index.js
3pb_gr1/cw14/: cw14.csproj  cw14.sln
3pb_gr1/cw14/Pages/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
3pb_gr1/cw14/Properties/: launchSettings.json
3pb_gr1/cw15-forms/: cw15-forms.csproj  cw15-forms.sln
3pb_gr1/cw16-form2/: cw16-form2.csproj  cw16-form2.sln  data.txt
3pb_gr1/cw17-mvc/: Program.cs  cars.json  cw17-mvc.csproj  cw17-mvc.sln
3pb_gr1/cw18-sqlite/: -- SQLite.sql  Cars.db  Program.cs  appsettings.json  cw18-sqlite.csproj  cw18-sqlite.sln
3pb_gr1/cw2/: Program.cs  cw2.sln
3pb_gr1/cw3/: Program.cs  cw3.sln
3pb_gr1/cw4/: Program.cs  cw4.sln
3pb_gr2/cw12/cw12-layout/: cw12-layout.csproj  cw12-layout.sln
3pb_gr2/cw12/cw12-layout/Pages/: Index.cshtml  Page1.cshtml  Page1.cshtml.cs  Page2.cshtml
3pb_gr2/cw12/cw12-layout/Pages/Shared/: _Layout.cshtml
3pb_gr2/cw12/cw12-layout/Properties/: launchSettings.json
3pb_gr2/cw14-forms/: cw14-forms.csproj  cw14-forms.sln
3pb_gr2/cw14-forms/Pages/: Error.cshtml.cs  Form1.cshtml  Form1.cshtml.cs  Form2.cshtml  Form2.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
3pb_gr2/cw14-forms/Pages/Shared/: _Layout.cshtml
3pb_gr2/cw14-forms/Properties/: launchSettings.json
3pb_gr2/cw14-forms/wwwroot/css/: site.css
3pb_gr2/cw18-sqlite/: DbFilms.db  Program.cs  SQLite.sql  appsettings.json  cw18-sqlite.csproj  cw18-sqlite.sln
3pb_gr2/cw18-sqlite/Controllers/: FilmController.cs
3pb_gr2/cw18-sqlite/Models/: Film.cs  FilmsRepo.cs
3pb_gr2/cw18-sqlite/Properties/: launchSettings.json
3pb_gr2/cw18-sqlite/Views/: _ViewImports.cshtml
3pb_gr2/cw18-sqlite/Views/Film/: Insert.cshtml  List.cshtml  Update.cshtml
3pb_gr2/cw18-sqlite/Views/Shared/: _Layout.cshtml
3pb_gr2/cw18-sqlite/wwwroot/: site.css
4pr_gr1/: info.md  package-lock.json
4pr_gr1/web-server-side/web-minimal-api/: Program.cs  appsettings.json  mydb.db  web-minimal-api.csproj  web-minimal-api.sln
4pr_gr1/web-server-side/web-minimal-api/Models/: RepoTodos.cs  Todo.cs
4pr_gr1/web-server-side/web-minimal-api/Properties/: launchSettings.json
4pr_gr1/web-server-side/web1/: Program.cs  SQLite.sql  appsettings.json  instrukcja.md  mydb.db  web1.csproj  web1.sln
4pr_gr1/web-server-side/web1/Models/: RepoTodos.cs  Todo.cs
4pr_gr1/web-server-side/web1/Pages/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
4pr_gr1/web-server-side/web1/Properties/: launchSettings.json
cw5/: Person.cs  Program.cs
probny/: instrukcja.md  kursy.json  kursy.ts
temp/cw5-ef-sqlite/: Book.cs  BookDbContext.cs  Program.cs  books.db  cw5-ef-sqlite.csproj  cw5-ef-sqlite.sln  info.md
temp/cw5-ef-sqlite/Migrations/: 20231030174754_first.Designer.cs  20231030174754_first.cs  BookDbContextModelSnapshot.cs
temp/pages/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
temp/pages/WebApplication2/Models/: FakeRepoFilms.cs  Film.cs  IRepoFilms.cs  Numbers.cs
temp/pages/WebApplication2/Pages/: Index.cshtml  Index.cshtml.cs
temp/pages/WebApplication2/Properties/: launchSettings.json
temp/pages/WebApplication2/wwwroot/: index.html
zadania dane/: Countries.json  Films.json  Games.json
(+632 files in other folders)
