<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cw14_forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Form1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Form1.cshtml" />
  </ItemGroup>

</Project>
