<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cw12_layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Page1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Page1.cshtml" />
  </ItemGroup>

</Project>
